<!DOCTYPE html>
<html lang="en">
<head>
    <title>Explore Beyond</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box; 
        }
        body{
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;


        }
        .motto{
            text-align: center;
        }
        .motto h1{
            text-align: center;
            display: flex;
            justify-content: center;
            font-size: 40pt;
            margin-top: 0%;
            color:white;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .motto a{
            text-decoration: none;
            display: inline-block;
            color: white;
            font-size: 20pt;
            border: 2px solid white;
            padding: 14px 70px;
            font-family: 'Roboto Condensed', sans-serif;
            margin-top: 10%;

        }

        .motto a:hover {
            background-color: rgb(231, 227, 227); 
            color: black;
        }
        

        
         
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            color: white;
            
            position: fixed;
            top: 0;
            width: 100%;
            
            
            
            
        }
        .logo{
            color: white;
            font-family: 'Orbitron', sans-serif;
            letter-spacing: 2px;
            font-size: 120%;
            
        }
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 50%;
            min-width: 30%;
            margin-left: -8%;
            margin-top: 0.5%;
            
            
        }
        .nav-links a{
            color: white;
            text-decoration: none;
            letter-spacing: 2px;
            font-size: 110%;
            margin-top: 1%;
            min-width: 700px;
            font-family: 'Roboto Condensed', sans-serif;

        }
        .nav-links li{
            list-style: none;
            
        }
        .burger{
            display: none;
            cursor: pointer;
        }
        .burger div{
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px;
            transition: all 0.3s ease;
        }


        @media screen and (max-width:1024px){
            .nav-links{
                width: 80%;
            }
        }

        @media screen and (max-width:768px){
            body{
                overflow-x: hidden;
            }
            .nav-links{
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 40%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }
            .nav-links li{
                opacity: 0;
                

            }
            .burger{
                display: block;
                
            }
        }
        .nav-active{
            transform: translateX(0%);
        }

        @keyframes navLinkFade{
            from{
                opacity: 0;
                transform: translateX(50px);

            }
            to{
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px);

        }

        .toggle .line2{
            opacity: 0;

        }

        .toggle .line3{
            transform: rotate(45deg) translate(-5px,-6px);

        }
        .back-video{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;



        }
        a.button{
            display: inline-block;
            padding: 5px 10px;
            background-color: black;
            border-radius: 15px;
            color: white;
            text-decoration: none;
        }

        

    </style>

</head>
<body>
    <div class="body">
        <video autoplay loop muted plays-inline class="back-video">
            <video width="320" height="50" controls></video>
            <source src="homepagevideo.mp4" type="video/mp4">
        </video>
        
    </div>
    <nav>
    
        <div class="logo">
            <h4>EXPLORE BEYOND</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Promotion</a>
            </li>
            <li>
                <a href="#">Training</a>
            </li>
            <li>
                <a href="#">Vehicles</a>
            </li>
            <li>
                <a href="#">Launch & Recovery</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="motto">
        <h1 class="display-3">Where Dreams Become Reality</h1>
        <a href="#">Start Your Mission</a>
    </div>

   
    
    <script src="nav.js"></script>
   
</body>
</html>

    
